<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="wrapper">
          <h1>Highscores</h1>
          <ol id="highscores-list">


          </ol>
    
          <div class="highbutton">
              <a href="index.html"><button>Go Back</button></a>
              <button id="clear" onclick="deleteScore()">Clear Highscores</button>
            </div>
          </div>
<!-- <script src="questionList.js"></script> -->
 <script src="hightscore.js"></script> 
 <!-- <script src="script.js"></script>   -->
</body>
</html>